{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Submission Gallery Test",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "flow",
  "theme-style": "./custom.css",
  "footer": "All submissions are published under the CC by 4.0 Licence. Please always mention the submission author when using their visualizations.",
  "usage-stats": false
}
